{
    "name": "ajuda-ai",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port=80 --host=0.0.0.0",
        "build": "vite build",
        "preview": "vite preview",
        "clean": "rm -rf dist",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "@google/genai": "^1.29.0",
        "@heroui/react": "^2.8.10",
        "@mantine/hooks": "^9.0.0",
        "@tailwindcss/vite": "^4.1.14",
        "@vitejs/plugin-react": "^5.0.4",
        "ahooks": "^3.9.7",
        "dexie": "^4.4.2",
        "framer-motion": "^12.38.0",
        "jsonrepair": "^3.13.3",
        "lucide-react": "^0.546.0",
        "motion": "^12.23.24",
        "next-themes": "^0.4.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-dropzone": "^15.0.0",
        "react-router-dom": "^7.13.2",
        "vite": "^6.2.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-basic-ssl": "^2.3.0",
        "autoprefixer": "^10.4.21",
        "tailwindcss": "^4.1.14",
        "tsx": "^4.21.0",
        "typescript": "~5.8.2",
        "vite": "^6.2.0",
        "vite-plugin-pwa": "^1.2.0"
    }
}
